/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Futura LT Regular';
font-style: normal;
font-weight: normal;
src: local('Futura LT Regular'), url('FuturaLT.woff') format('woff');
}


@font-face {
font-family: 'Futura LT Book';
font-style: normal;
font-weight: normal;
src: local('Futura LT Book'), url('FuturaLT-Book.woff') format('woff');
}


@font-face {
font-family: 'Futura LT Oblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT Oblique'), url('FuturaLT-Oblique.woff') format('woff');
}


@font-face {
font-family: 'Futura LT BookOblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT BookOblique'), url('FuturaLT-BookOblique.woff') format('woff');
}


@font-face {
font-family: 'Futura LT Light';
font-style: normal;
font-weight: normal;
src: local('Futura LT Light'), url('FuturaLT-Light.woff') format('woff');
}


@font-face {
font-family: 'Futura LT CondensedLight';
font-style: normal;
font-weight: normal;
src: local('Futura LT CondensedLight'), url('FuturaLT-CondensedLight.woff') format('woff');
}


@font-face {
font-family: 'Futura LT LightOblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT LightOblique'), url('FuturaLT-LightOblique.woff') format('woff');
}


@font-face {
font-family: 'Futura LT CondensedLightObl';
font-style: normal;
font-weight: normal;
src: local('Futura LT CondensedLightObl'), url('FuturaLT-CondensedLightObl.woff') format('woff');
}


@font-face {
font-family: 'Futura LT Condensed';
font-style: normal;
font-weight: normal;
src: local('Futura LT Condensed'), url('FuturaLT-Condensed.woff') format('woff');
}


@font-face {
font-family: 'Futura LT CondensedOblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT CondensedOblique'), url('FuturaLT-CondensedOblique.woff') format('woff');
}


@font-face {
font-family: 'Futura LT ExtraBold';
font-style: normal;
font-weight: normal;
src: local('Futura LT ExtraBold'), url('FuturaLT-ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Futura LT Bold';
font-style: normal;
font-weight: normal;
src: local('Futura LT Bold'), url('FuturaLT-Bold.woff') format('woff');
}


@font-face {
font-family: 'Futura LT CondensedBold';
font-style: normal;
font-weight: normal;
src: local('Futura LT CondensedBold'), url('FuturaLT-CondensedBold.woff') format('woff');
}


@font-face {
font-family: 'Futura LT CondensedExtraBold';
font-style: normal;
font-weight: normal;
src: local('Futura LT CondensedExtraBold'), url('FuturaLT-CondensedExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Futura LT ExtraBoldOblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT ExtraBoldOblique'), url('FuturaLT-ExtraBoldOblique.woff') format('woff');
}


@font-face {
font-family: 'Futura LT BoldOblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT BoldOblique'), url('FuturaLT-BoldOblique.woff') format('woff');
}


@font-face {
font-family: 'Futura LT CondExtraBoldObl';
font-style: normal;
font-weight: normal;
src: local('Futura LT CondExtraBoldObl'), url('FuturaLT-CondExtraBoldObl.woff') format('woff');
}


@font-face {
font-family: 'Futura LT CondensedBoldOblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT CondensedBoldOblique'), url('FuturaLT-CondensedBoldOblique.woff') format('woff');
}


@font-face {
font-family: 'Futura LT Heavy';
font-style: normal;
font-weight: normal;
src: local('Futura LT Heavy'), url('FuturaLT-Heavy.woff') format('woff');
}


@font-face {
font-family: 'Futura LT HeavyOblique';
font-style: normal;
font-weight: normal;
src: local('Futura LT HeavyOblique'), url('FuturaLT-HeavyOblique.woff') format('woff');
}