@import (inline) "syntax.css";
.chroma {
    background: none;
}

/**** VARIABLES ****/

@black: #101010;
@dark-gray: #444;
@light-gray: #AAA;
@white: #EFEFEF;

/**** FONTS ****/

@font-face {
    font-family: 'Glacial Indifference';
    src: url('/fonts/GlacialIndifference-Regular.otf') format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: 'Glacial Indifference';
    src: url('/fonts/GlacialIndifference-Bold.otf') format('opentype');
    font-weight: bold;
}

@font-face {
    font-family: 'Glacial Indifference';
    src: url('/fonts/GlacialIndifference-Italic.otf') format('opentype');
    font-style: italic;
}

/***** REUSABLE STYLES ****/

.center {
    text-align: center;
}

.gray {
    color: @dark-gray;
}

.black {
    color: @black;
    background-color: @white;
}

.white {
    color: @white;
    background-color: @black;
}

.right-text {
    text-align: right;
}

/**** STYLE ****/

body {
  line-height: 1.45;
  margin: 0;
  color: @black;
  background-color: @white;
  font-family: 'Glacial Indifference', 'Trebuchet MS', sans-serif;
  font-size: 130%;
  min-width: 300px;
  text-align: justify;
}

@media (max-width: 1150px) {
  .featured {
    width: 100%!important;
    max-width: 40rem;
    float: none!important;
    margin: 0;
    padding: 0!important;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 100%;
  }
  .grid {
    grid-template-columns: 100%!important;
  }
  .inline-list {
    margin-top: 1.75rem!important;
    width: 100%;
  }
  navigation {
    margin: 0 auto 5rem auto!important;
  }
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
}

h2 {
   color: @dark-gray;
   margin: 5rem 0 0.4rem 0;
   font-size: 1rem;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 2px;
}

h3 {
  font-size: 1rem;
  color: @dark-gray;
  a, a:visited {
    color: @dark-gray;
  }
}

html {
  padding: 0;
}

a, a:visited {
  color: @black;
}

blockquote {
  color: @dark-gray;
}

navigation {
  max-width: 64rem;
  padding: 0 5%;
  margin: 0 auto 3rem auto;
  display: inherit;
}

header {
    position: relative;
    padding: 2rem 0;
    h1 {
      font-size: 1.75rem;
      line-height: 1.75rem;
      margin: 2rem 0 0.5rem 0;
    }
    time {
      display: inline-block;
    }
}

article {
  p {
    margin: 1rem 0;
    width: 40rem;
    max-width: 100%;
  }
  blockquote {
    margin: 1rem 2rem;
    width: 30rem;
    max-width: 90%;
  }
  ol, ul {
    width: 30rem;
    max-width: 100%;
    margin: 1rem 0;
    padding-left: 2rem;
  }
}

code {
  font-family: monospace;
  //font-size: 0.7rem;
}

pre {
  //.white;
  overflow-y: hidden;
  overflow-x: auto;
  padding: 1rem;
  border-left: solid @dark-gray;
  //font-size: 0.7rem;
  code {
    overflow-wrap: normal;
    overflow: hidden;
    white-space: pre;
    font-size: 0.75rem;
  }
}

img {
  width: 100%;
}

canvas {
  width: 100%;
  height: 100px;
}

figure {
    margin: 0;
    img {
        display: block;
    }
    figcaption {
        border-left: solid @dark-gray;
        p {
            margin: 0;
            padding: 1rem;
            width: 100%;
        }
    }
}

table {
    text-align: left;
    border-collapse: collapse;
    th {
        font-weight: normal;
        border-right: 1.5rem solid transparent;
        border-bottom: 0.1rem solid;
    }
    td {
        padding-right: 1em;
      	border-right: 1.5rem solid transparent;
    }
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 0;
}

.video object, .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.main {
    .black;
}

::selection {
    color: @white;
    background-color: @dark-gray;
}

.content, .inner-footer {
  margin: 0 auto 0 auto;
  max-width: 64rem;
  padding: 2.5% 5%;
  position: relative;
}

.logo {
  position: relative;
  height: 3rem;
  width: 3rem;
  margin: auto;
  padding: 2rem 0 0;
  a {
    .white;
    position: absolute;
    left: 0;
    padding: 1rem;
    border-radius: 2rem;
    text-decoration: none;
  }
}

.gradient {
  display: table;
  width: 100%;
  color: white;
  background-size: cover!important;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
}

.card {
  padding: 1rem;
  border-left: solid;
  margin-bottom: 1rem;
  &:hover {
    background-color: @black;
    a, h3, p {
      color: @white;
    }
  }
}

a.plain {
  text-decoration: none;
}


/* FOOTER */

.footer {
  max-width: 64rem;
  margin: 0 auto;
  padding: 2.5% 5%;
  ::selection {
      background-color: @light-gray;
  }
}

.footer h2 {
  width: 100%;
}

.footer a {
  .white;
}

a.title {
  text-decoration: none;
  padding-bottom: 1.5rem;
}

.inline-list {
  list-style: none;
  padding: 0;
  margin-top: -2.75rem;
  float: right;
  li {
      display: inline-block;
      min-width: 4rem;
  }
  a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    &:hover, &:active {
      .white;
    }
  }
}

.featured {
    width: 20rem;
    float: right;
    padding: 0 0 2rem 2rem;
}
