<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- Twitter cards. -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@CarlColglazier" />

    {{ block "meta" . }}
    {{ end }}

    <!-- OpenGraph -->
    <meta name="og:title" content="{{ .Title }}">
    <meta name="og:description" content="{{ .Summary }}" />
    {{ if isset .Params "image" }}
      <meta property="og:image" content="{{ printf "%s/%s" "images" (index .Params "image") | absURL }}" />
    {{ end }}

    <!-- Other metadata -->
    <meta name="description" content="{{ .Summary }}" />

    <!-- Webmentions -->
    <link rel="webmention" href="https://webmention.io/carlcolglazier.com/webmention" />
    <link rel="pingback" href="https://webmention.io/carlcolglazier.com/xmlrpc" />

    {{ with .OutputFormats.Get "rss" -}}
      {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}  

    <title>{{ block "title" . }}
      {{ .Site.Title }}
    {{ end }}</title>
    <link rel="canonical" href="{{ .Permalink }}">
    <style>
		 @font-face {
				 font-family: 'Futura LT';
				 font-style: normal;
				 font-weight: normal;
				 src: local('Futura LT Book'), url('/font/FuturaLT-Book.woff') format('woff');
		 }
		 @font-face {
				 font-family: 'Futura LT';
				 font-style: normal;
				 font-weight: 100;
				 src: local('Futura LT Light'), url('/font/FuturaLT-Light.woff') format('woff');
		 }
		 @font-face {
				 font-family: 'Futura LT';
				 font-style: normal;
				 font-weight: 800;
				 src: local('Futura LT Heavy'), url('/font/FuturaLT-Heavy.woff') format('woff');
		 }
		 @font-face {
				 font-family: 'Futura LT Bold';
				 font-style: normal;
				 font-weight: bold;
				 src: local('Futura LT Bold'), url('/font/FuturaLT-Bold.woff') format('woff');
		 }
    </style>
    {{ $style := resources.Get "style.css" }}
    {{ $syntax := resources.Get "syntax.css" }}
    {{ $stylesheet := slice $style $syntax | resources.Concat "style.css" }}
    {{ $stylesheet := $stylesheet | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $stylesheet.Permalink }}">
  </head>
  <body>
    <div class="main">
      <navigation>
        <label for="drop" class="toggle">Carl Colglazier [Menu]</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          {{ range .Site.Menus.main }}<li><a href="{{ .URL }}">{{ .Name }}</a></li>{{ end }}
        </ul>
      </navigation>
      {{ block "main" . }}
      {{ end }}
    </div>
  </body>
</html>
